{
  "name": "Kepler Sticka-Jones",
  "location": "Salt Lake City, UT, USA",
  "social": [
    {
      "name": "Email",
      "id": "kepler@stickajones.org",
      "url": "mailto:kepler@stickajones.org"
    },
    {
      "name": "PGP",
      "id": "BD03 EB59 2620 3455 CF0A 838E F711 C2D5 38D9 CF6C",
      "url": "https://keybase.io/keplersj/pgp_keys.asc?fingerprint=bd03eb5926203455cf0a838ef711c2d538d9cf6c"
    },
    {
      "name": "GitHub",
      "id": "keplersj",
      "url": "https://github.com/keplersj",
      "isProfile": true
    },
    {
      "name": "Twitter",
      "id": "@realKeplerSJ",
      "url": "https://twitter.com/realKeplerSJ",
      "isProfile": true
    },
    {
      "name": "LinkedIn",
      "id": "keplersj",
      "url": "https://www.linkedin.com/in/keplersj/",
      "isProfile": true
    },
    {
      "name": "Keybase",
      "id": "keplersj",
      "url": "https://keybase.io/keplersj",
      "isProfile": true
    },
    {
      "name": "Instagram",
      "id": "keplersj_",
      "url": "https://www.instagram.com/keplersj_/",
      "isProfile": true
    }
  ]
}
